spring.application.name=cat_cafe
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# oracle db
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=mbc
spring.datasource.password=mbc

# MyBatis 설정
# 매퍼 XML 파일 위치
mybatis.mapper-locations=classpath:mapper/*.xml   
# Java 모델 클래스 위치
mybatis.type-aliases-package=kr.co.mbc.entity 
mybatis.configuration.map-underscore-to-camel-case=true 

server.port=8900

server.servlet.context-path=/catCafe
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.servlet.jsp.init-parameters.development=true