spring.application.name=catCafe
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#mysql
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

spring.datasource.url=jdbc:mysql://localhost:3306/mbcdb11?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mbcdb11
spring.datasource.password=mbcdb11

## oracle db
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=mbc
#spring.datasource.password=mbc
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8900

server.servlet.context-path=/catCafe
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.servlet.jsp.init-parameters.development=true